<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <style>
   body{
    background-color: #cdb4db;
    display: flex;
    justify-content: center;
    margin: auto;
   }
   #app{
    margin-top: 5rem;
    padding:0.5rem;
    background-color: whitesmoke;
    width: 320px;
    height: 370px;
    box-shadow: 5px 5px 15px #cdb4db;
    border-radius: 15px;
   }
    header{
      text-align: center;
    }
    #todo-title{
      font-size: 1.3rem;
      background: #ffafcc;
      margin-right: 90px;
      margin-left: 90px;
    }
    #todo-subtitle{
      margin-top: 1.7rem;
      margin-bottom: 5px;
    }
    section{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 2rem;
    }
    #todo-input{
      width: 65%;
      height: 1.5rem;
      border: 1px solid #bde0fe;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      border-radius: 4px;
      outline: none;
      
    }
    #todo-input:focus{
      border: 2px solid #a2d2ff;
    }
    #todo-submit{
      margin-left: 4px;
      border-radius: 25px;
      border: none;
      background-color: #cdb4db;
      font-size: 12px;
      width: 70px;
      font-weight: bold;
    }

  </style>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <header>
        <h1 id="todo-title">To-Do
          List</h1>
        <p id="todo-subtitle">~Today I need to~</p>
      </header>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <section>
        <input id="todo-input" type="text" />
        <button id="todo-submit">Submit</button>
      </section>


      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <article>
        <ul id="todo-output">

        </ul>
      </article>

    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button;
      let input;
      let output;

      button = document.getElementById("todo-submit")
      input = document.getElementById("todo-input")
      output = document.getElementById("todo-output")
      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        output.innerHTML += `<li> ${toDoItem} </li>`;
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", function () {
        fnClickHandler(input.value)
          let s =input;
          s.value = "";
      });

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga

      input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
          fnClickHandler(input.value);
          let s =input;
          s.value = "";
        }
      })
    </script>
  </body>
</html>
